PORT = 7001
JWT_SECRET=my-secret-key
# CONNECTION_STRING=mongodb+srv://localseo:localseo@localseo.30djl.mongodb.net/
CONNECTION_STRING=mongodb+srv://ssss:1234@cluster0.dsykb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqwgbpf2d
CLOUDINARY_API_KEY=443817179985376
CLOUDINARY_API_SECRET=U1eVSgf8vRP7FnjmPG4s5Euv1Z0
FRONTEND_URL=http://localhost:3000

NODE_ENV = development


EMAIL_USER=ravindupasanjith440@gmail.com
EMAIL_PASS=hafa plpf oofn ibfo
